DEBUG=false
DB_USER=postgres_user
DB_PASS=postgres_password
DB_NAME=postgres_dbname
DB_UNACCENT=false
REPLICATION_MODE=db_principal
REPLICATION_USER=replicator
REPLICATION_PASS=replpassword
REPLICATION_SSLMODE=